# CleanArchitecture-TaskManager

./: .gitignore  TaskManager.slnx
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json
TaskManager.Api/Common/: ApiResponse.cs
TaskManager.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskManager.Api/Middleware/: ExceptionMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Interfaces/: ITaskRepository.cs
TaskManager.Application/Tasks/Commands/: CreateTaskCommand.cs
TaskManager.Database/: TaskManager.Database.jfm  TaskManager.Database.publish.xml  TaskManager.Database.sqlproj
TaskManager.Database/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Tasks.sql
TaskManager.Domain/: Class1.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Infrastructure/: Class1.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenService.cs  JwtTokenService.cs
TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs
TaskManager.Infrastructure/Persistence/DbEntities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Task.cs
TaskManager.Infrastructure/Persistence/Mappings/: TaskMappingProfile.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
(+10 files in other folders)
