<Solution>
  <Folder Name="/database/">
    <Project Path="TaskManager.Database/TaskManager.Database.sqlproj" Id="9c0291e2-73d3-467f-a100-2b7c731bcd87">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="TaskManager.Api/TaskManager.Api.csproj" />
    <Project Path="TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </Folder>
</Solution>
